==> 2024-03-17 18:55:47 <==
# cmd: /Users/willmayer/anaconda3/lib/python3.11/site-packages/conda/__main__.py create --yes --prefix .conda python=3.10
# conda version: 23.7.2
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_5
+defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
+defaults/osx-arm64::pip-23.3.1-py310hca03da5_0
+defaults/osx-arm64::python-3.10.13-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.2.2-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py310hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.10']
==> 2024-03-17 18:56:48 <==
# cmd: /Users/willmayer/anaconda3/condabin/conda install -c conda-forge --prefix /Users/willmayer/Desktop/DS-2002-main-final/DS-2002/.conda --update-deps --force-reinstall ipykernel -y
# conda version: 23.7.2
-defaults/noarch::tzdata-2024a-h04d1e81_0
-defaults/osx-arm64::bzip2-1.0.8-h80987f9_5
-defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
-defaults/osx-arm64::libffi-3.4.4-hca03da5_0
-defaults/osx-arm64::ncurses-6.4-h313beb8_0
-defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
-defaults/osx-arm64::pip-23.3.1-py310hca03da5_0
-defaults/osx-arm64::python-3.10.13-hb885b13_0
-defaults/osx-arm64::readline-8.2-h1a28f6b_0
-defaults/osx-arm64::setuptools-68.2.2-py310hca03da5_0
-defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
-defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
-defaults/osx-arm64::wheel-0.41.2-py310hca03da5_0
-defaults/osx-arm64::xz-5.4.6-h80987f9_0
-defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.2-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.2-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.3-pyh3cd1d5f_0
+conda-forge/noarch::ipython-8.22.2-pyh707e725_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.1-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.2.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.2-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.10.0-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::ca-certificates-2024.2.2-hf0a4a13_0
+conda-forge/osx-arm64::debugpy-1.8.1-py310h692a8b6_0
+conda-forge/osx-arm64::jupyter_core-5.7.2-py310hbe9552e_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::libsqlite-3.45.2-h091b4b1_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::ncurses-6.4-h463b476_2
+conda-forge/osx-arm64::openssl-3.2.1-h0d3ecfb_0
+conda-forge/osx-arm64::psutil-5.9.8-py310hd125d64_0
+conda-forge/osx-arm64::python-3.10.13-h2469fbe_1_cpython
+conda-forge/osx-arm64::python_abi-3.10-4_cp310
+conda-forge/osx-arm64::pyzmq-25.1.2-py310hbb13138_0
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::sqlite-3.45.2-hf2abe2d_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::tornado-6.4-py310hd125d64_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zeromq-4.3.5-hebf3989_1
+conda-forge/osx-arm64::zlib-1.2.13-h53f4e23_5
# update specs: ['decorator', 'importlib_metadata', 'pure_eval', 'libcxx', 'ca-certificates', 'pygments', 'appnope', 'zipp', 'ncurses', 'python-dateutil', 'pyzmq', 'asttokens', 'traitlets', 'tornado', 'psutil', 'readline', 'nest-asyncio', 'openssl', 'importlib-metadata', 'stack_data', 'xz', 'libzlib', 'ptyprocess', 'sqlite', 'zeromq', 'packaging', 'exceptiongroup', 'jupyter_core', 'six', 'libsqlite', 'pickleshare', 'platformdirs', 'jupyter_client', 'debugpy', 'wcwidth', 'tzdata', 'prompt-toolkit', 'libsodium', 'typing_extensions', 'zlib', 'tk', 'comm', 'pexpect', 'ipython', 'jedi', 'wheel', 'matplotlib-inline', 'executing', 'parso', 'setuptools', 'bzip2', 'libffi', 'python=3.10', 'pip', 'ipykernel']
